<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/navigation_home">

    <activity
        android:id="@+id/homeActivity"
        android:name="com.young.sportsmatch.ui.home.HomeActivity"
        android:label="@string/label_main_destination"
        tools:layout="@layout/activity_home" />
    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.young.sportsmatch.ui.bookmark.BookmarkFragment"
        android:label="@string/label_favorites_destination"
        tools:layout="@layout/fragment_bookmark" />
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.young.sportsmatch.ui.home.HomeFragment"
        android:label="@string/label_home_destination"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_map"
        android:name="com.young.sportsmatch.ui.map.MapFragment"
        android:label="@string/label_map_destination"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/navigaion_write"
        android:name="com.young.sportsmatch.ui.write.WriteFragment"
        android:label="@string/label_write_destination"
        tools:layout="@layout/fragment_write"/>

    <fragment
        android:id="@+id/navigation_post_list"
        android:name="com.young.sportsmatch.ui.home.CategoryPostListFragment"
        android:label="@string/label_post_list_destination" />

    <action
        android:id="@+id/action_global_write"
        app:destination="@+id/navigaion_write" />

</navigation>